@black:  #494b53;
@dark-grey:  #696c77;
@grey:  #a0a1a7;
@light-grey:  #c2c2c3;

@cyan:    #0184bc;
@blue:    #4078f2;
@light-blue: #b6e9ed;
@purple:  #a626a4;
@green:   #50a14f;
@red: #e45649;
@dark-red:  #ca1243;
@orange: #c18401;
@dark-orange: #986801;

@syntax-bg: #fafafa;
@syntax-fg: @black;
@syntax-accent: #526fff;
@syntax-gutter: #9e9e9e;
@syntax-cursor: #2c323c;
